# MageCorp.ClashRoyaleApi.Client

./: .gitignore  GitVersion.yml  LICENSE  MageCorp.ClashRoyaleApi.Client.sln  README.md
.github/: FUNDING.yml
.github/workflows/: publish.yml
MageCorp.ClashRoyaleApi.Client/: ApiOptions.cs  CardsService.cs  ChallengesService.cs  ClansService.cs  ClashRoyaleApiClient.cs  ClashRoyaleApiClient.snk  ClashRoyaleApiOptions.cs  FilesService.cs  GlobalTournamentsService.cs  LeaderboardsService.cs  LocationsService.cs  MageCorp.ClashRoyaleApi.Client.csproj  PlayersService.cs  TournamentsService.cs
MageCorp.ClashRoyaleApi.Client.Tests/: ClashRoyaleApiClientIntegrationTests.cs  MageCorp.ClashRoyaleApi.Client.Tests.csproj  appsettings.json
MageCorp.ClashRoyaleApi.Client/Abstract/: ApiClient.cs
MageCorp.ClashRoyaleApi.Client/Converter/: ClashRoyaleApiDateFormatJsonConverter.cs
MageCorp.ClashRoyaleApi.Client/Extensions/: ConfigurationExtensions.cs  HttpClientExtensions.cs  NameValueCollectionExtensions.cs  ServiceCollectionExtensions.cs
MageCorp.ClashRoyaleApi.Client/Interfaces/: IApiResponse.cs  IApiResponseError.cs  ICardsService.cs  IChallengesService.cs  IClansService.cs  IFilesService.cs  IGlobalTournamentsService.cs  ILeaderboardsService.cs  ILocationsService.cs  IPlayersService.cs  ITournamentsService.cs
MageCorp.ClashRoyaleApi.Client/Model/: Arena.cs  BadgeUrls.cs  Battle.cs  BattleList.cs  CancelMatchResponse.cs  Card.cs  CardList.cs  Challenge.cs  ChallengeChain.cs  ChallengeChainsList.cs  ChallengeGameMode.cs  ChallengeList.cs  Chest.cs  ChestList.cs  Clan.cs  ClanList.cs  ClanMember.cs  ClanMemberList.cs  ClanRanking.cs  ClanRankingList.cs  ClanWarClan.cs  ClanWarClanList.cs  ClanWarLog.cs  ClanWarLogEntry.cs  ClanWarParticipant.cs  ClanWarParticipantList.cs  ClanWarStanding.cs  ClanWarStandingList.cs  ClientError.cs  CurrentClanWar.cs  CurrentRiverRace.cs  Cursors.cs  FileInfo.cs  Fingerprint.cs  GameMode.cs  GoblinRoad.cs  IconUrls.cs  LadderTournament.cs  LadderTournamentList.cs  LadderTournamentRanking.cs  (+61 more)
MageCorp.ClashRoyaleApi.Client/Model/Abstract/: ApiItemizedResponse.cs  ApiPagedResponse.cs  ApiResponse.cs  ApiResponseList.cs
MageCorp.ClashRoyaleApi.Client/Model/Enum/: BattleType.cs  BattleTypeEnum.cs  ChallengeChainType.cs  ChallengeChainTypeEnum.cs  ClanChestStatus.cs  ClanChestStatusEnum.cs  ClanType.cs  ClanTypeEnum.cs  CurrentClanWarState.cs  CurrentClanWarStateEnum.cs  CurrentRiverRaceState.cs  CurrentRiverRaceStateEnum.cs  DeckSelection.cs  DeckSelectionEnum.cs  GameMode.cs  GameModeEnum.cs  MatchState.cs  MatchStateEnum.cs  PeriodType.cs  PeriodTypeEnum.cs  Rarity.cs  RarityEnum.cs  Resource.cs  ResourceEnum.cs  Role.cs  RoleEnum.cs  SurvivalMilestoneRewardType.cs  SurvivalMilestoneRewardTypeEnum.cs  TournamentState.cs  TournamentStateEnum.cs  TournamentType.cs  TournamentTypeEnum.cs
